lehed/leht2.xaml

<Page
    x:Class="ülesanne1.lehed.leht2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ülesanne1.lehed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray"/>
        <Pivot Padding="10" VerticalAlignment="Center">
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
        </Pivot>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Background="LightGray" Margin="10">
                <SymbolIcon Symbol="Globe"/>
            </Button>
            <Button Background="LightGray" Margin="10">
                <SymbolIcon Symbol="Mail"/>
            </Button>
            <Button Background="LightGray" Margin="10">
                <SymbolIcon Symbol="Calendar"/>
            </Button>
            <Button Background="LightGray" Margin="10" Click="MainPage">
                <SymbolIcon Symbol="More"/>
            </Button>


        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <ListView SelectionMode="None" IsItemClickEnabled="True">
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray" FontFamily="Segoe UI">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                    <ListViewItem Background="Gray">
                    </ListViewItem>
                    <ListViewItem Background="LightGray">
                    </ListViewItem>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <GridViewItem Grid.Column="1" Grid.Row="1" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="2" Grid.Row="1" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="3" Grid.Row="1" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="4" Grid.Row="1" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="1" Grid.Row="3" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="2" Grid.Row="3" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="3" Grid.Row="3" Margin="10" Background="LightGray"/>
                <GridViewItem Grid.Column="4" Grid.Row="3" Margin="10" Background="LightGray"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
